# basicUnitTestProject

./: README.md  build.gradle
src/main/java/com/convertion_into_list/: Employee.java  Test.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: MyDao.java
src/main/java/com/employee/entities/: Employee.java
src/main/java/com/employee/runner/: MainRunner.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/json_obj/: Employee.java  Test.java
src/main/java/com/junit_program/: Test.java  TestCases.java
src/test/java/: TestCases.java
