plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //junit dependencies

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'junit:junit:4.13.2'

//    jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // lambok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'mysql:mysql-connector-java:5.1.6'

}

test {
    useJUnitPlatform()
}